<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <div class="user-info">
                <img src="grietlogo.png" alt="User Profile" class="profile-img">
                <div>
                    <h4>Gokaraju Rangaraju College of Engineering and Technology</h4>
                </div>
            </div>
            <nav>
                <button class="btn"><a href="login.html">Login</a></button>
                <button class="btn">About</button>
            </nav>
        </header>
        <main>
            <section class="sidebar">
                <!-- Calendar Section -->
                <div class="calendar-container">
                    <div class="calendar-header">
                        <button class="nav-btn" id="prev-month">&#60;</button>
                        <h3 id="calendar-month">December 2024</h3>
                        <button class="nav-btn" id="next-month">&#62;</button>
                    </div>
                    <div class="calendar-weekdays">
                        <span>Su</span>
                        <span>Mo</span>
                        <span>Tu</span>
                        <span>We</span>
                        <span>Th</span>
                        <span>Fr</span>
                        <span>Sa</span>
                    </div>
                    <div class="calendar-dates" id="calendar-dates">
                        <!-- Calendar dates will go here -->
                    </div>
                </div>
            </section>

            <!-- View Schedule Section (Class Details Section) -->
            <section class="class-scheduling-container">
                <div class="class-scheduling">
                    <h3>Select Class Details</h3>
                    <form id="class-schedule-form" method="POST">
                        <div class="form-group">
                            <label for="year">Year</label>
                            <select id="year" name="year">
                                <option value="1st Year">1st Year</option>
                                <option value="2nd Year">2nd Year</option>
                                <option value="3rd Year">3rd Year</option>
                                <option value="4th Year">4th Year</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department" name="department">
                                <option value="Computer Science Engineering">Computer Science Engineering</option>
                                <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
                                <option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
                                <option value="Mechanical Engineering">Mechanical Engineering</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="section">Section</label>
                            <select id="section" name="section">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="day">Select Day</label>
                            <select id="day" name="day">
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                <option value="Saturday">Saturday</option>
                            </select>
                        </div>
                        <button type="button" id="view-schedule-btn" class="btn">View Schedule</button>
                    </form>

                    <!-- Div to display schedule -->
                    <div id="schedule-table-container" style="display:none; padding-top: 20px;">
                        <h4>Schedule for <span id="schedule-day"></span></h4>
                        <table id="schedule-table" border="1">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Department</th>
                                    <th>Section</th>
                                    <th>Timing</th>
                                    <th>Day</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Schedule data will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="user.js"></script>
</body>
</html>
