/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9faff;
    color: #333;
}
/* Style for scheduled dates */
.date.scheduled {
    background-color: #4CAF50; /* Green background for scheduled days */
    color: white;
    border-radius: 50%;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

nav .btn {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
}

nav .btn:hover {
    background-color: #357ab7;
}

/* Main Content */
main {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}
.calendar-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #888;
}
.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 5px;
}
.calendar-dates div {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #555;
    background-color: #f9f9f9;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background-color: #f4f7fd;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.calendar h3 {
    color: #4a90e2;
    font-weight: bold;
}

.calendar-navigation {
    text-align: center;
    margin: 10px 0;
}

.nav-btn {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
}

.nav-btn:hover {
    background-color: #357ab7;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 10px;
    text-align: center;
}

.dates span {
    margin: 5px 0;
    padding: 5px;
    font-size: 14px;
}

.dates .inactive {
    color: #ccc;
}

.dates .current-day {
    background-color: #4a90e2;
    color: white;
    border-radius: 50%;
}

/* Class Scheduling Form */
.class-scheduling {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.class-scheduling h3 {
    color: #4a90e2;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group select:focus {
    outline: none;
    border-color: #4a90e2;
}

button[type="submit"] {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #357ab7;
}

/* Content Section */
.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.time-slots {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.time-slots h3 {
    color: #4a90e2;
    margin-bottom: 10px;
}

.slots {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.slot {
    padding: 10px 15px;
    background-color: #e8f1fc;
    border: 1px solid #4a90e2;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.slot:hover {
    background-color: #d0e3fb;
}

.slot.active {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    border-color: #357ab7;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}
